body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
    font-weight: bold;
}

/*Заголовок*/
header {   
    position: sticky;
    top: 0;
    background: rgb(244, 246, 247);
    width: 100%;
    z-index: 2000;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 150px repeat(auto-fit, minmax(280px, 1fr));;
    align-items: center;
    align-content: space-around;
}
.site_logo{
    margin: 5px;
    max-width: 70px;
    width: 100%;
}
.site_name{
    margin-left: 5px;
    font-family: 'Bebas Neue', cursive;
}
/*Меню с навигацией*/
header > nav{
    flex-grow: 1;
    padding: 5px;

    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr)) ;
    justify-content: center;
    align-items: center;
    justify-items: center
}
.nav_href{
    margin-top: 0;
    z-index: 100;
    padding-right: 5%;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: large;
}

/*Меню бургер для мобильных устройств*/
.hamb {
  display: none;
}
.popup {
  display: none;
}
@media (max-width: 1000px){
  header {
    grid-template-columns: 80px 150px 1fr;
  }
  .nav_menu{
    display: none;
  }
  .hamb {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 4px;
    margin: 6px auto;
    background-color: rgb(62, 84, 211);
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 75px;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.5s;
  }
  .popup.open {
  right: 0;
  }
  .popup .nav_menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: auto;
  }

  .popup .nav_menu > a {
    width: 100%;
  }

  .nav_href{
    padding-right: 0;
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
}

/*Адаптивность главного меню*/
@media (max-width: 1240px){
  .login_field{
    grid-column: span 2;
  }
  header > nav{
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
  }
}
/*--------------------------------------------------*/

/*Дизайн кнопок для меню навигации*/
.btn1 {
    text-decoration: none;
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
  }
.btn-one {
    color: rgb(53, 31, 31);
    transition: all 0.3s;
    position: relative;
  }
.btn-one p{
    transition: all 0.3s;
  }
.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgb(62, 84, 211);
    border-bottom-color: rgb(62, 84, 211);
    transform: scale(0.1, 1);
  }
.btn-one:hover p {
    letter-spacing: 1px;
  }
.btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
  }
.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
  }
.btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
  }
/*--------------------------------------------------*/


/*--------------------------------------------------*/


/*Стили слайдов*/
.slide_1{
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
  height: 90vh;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: dense;
  
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
.slide_1:nth-child(2n){
  background: none;
}
/*---------------------------------------------*/

/*Стили для приветственного слайда*/
.slide_1:nth-child(1){
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows: 0.9fr;
  grid-auto-flow: dense;
  position: relative;
}
.slide_1:nth-child(1)::before{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url(images/8924570_2738.jpg);
  background-size: cover;
  filter: brightness(0.6);
}

/*Фоны для приветственного слайда на страницах*/
.work_page:nth-child(1)::before{
  content: "";
  background-image: url(images/work_page_fon.jpg);
}
.naviki_text:nth-child(1)::before{
  content: "";
  background-image: url(images/naviki.jpg);
}
.vladenie_hello:nth-child(1)::before{
  content: "";
  background-image: url(images/vladenie.jpg);
}
.about_page:nth-child(1)::before{
  content: "";
  background-image: url(images/about_hello.jpg);
  filter: brightness(0.3);
}



.main_text_hello{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f4f4f4;
  z-index: 1000;
  
  left: 100%;
  padding: 8px;
  text-align: justify;
  max-width: 1000px;
  font-size: 50px;
  font-weight: bold;
  line-height: 130%;
  letter-spacing: 0.8px;

  transition: all 2s;
  transform: scale(1);
}
.slide_1:nth-child(1):hover > .main_text_hello{
  transform: scale(1.1);
}

/*Стили изображений на главной*/
.main_image{
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 5px;

  transition: all 2s;
  transform: scale(1);
}
.slide_1:hover > .main_image{
  transform: scale(1.1);
}
/*Стили текста на главной*/
.main_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  left: 100%;
  padding: 8px;
  text-align: left;
  width: 80%;
  font-size: 150%;
  font-weight: bold;
  line-height: 130%;
  letter-spacing: 0.8px;

  transition: all 2s;
  transform: scale(1);
}
.slide_href{
    font-size: large;
    padding: 0.8rem 1rem;
    color: #f4f4f4;
    text-transform: uppercase;
    background-color: rgb(62, 84, 211);

    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    border: 1px solid rgb(146, 148, 248);
    position: relative;
    overflow: hidden;
    transition: border-radius 2.25s ease-in-out, background-color 2.25s ease-in-out, border 2.25s ease-in-out;
    transform: rotate(0) translate(0px) scale(1);
    flex-grow: 2;
    width: 200px;
    text-align: center;
}
.slide_href_2{
  color:  rgb(62, 84, 211);
  background-color: #f4f4f4;
}
.slide_href:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
} 
.slide_href:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(29, 47, 147, 0.5),
    transparent
  );
  transition: all 1s;
}
.slide_href:hover:before {
  left: 100%;
}
/*Адаптивность главной страницы*/
@media (max-width: 990px){
  .slide_1{
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .main_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    left: 100%;
    padding: 8px;
    text-align: justify;
    max-width: 550px;
    font-size: 20px;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: 0.8px;
  
    transition: all 2s;
    transform: scale(1);
  }
  .main_image{
    margin: 40px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 5px;
  }
  .slide_1:hover > .main_text{
    transform: scale(1);
  }
  .main_text_hello{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f4f4f4;
    z-index: 1000;
    
    left: 100%;
    padding: 8px;
    text-align: center;
    max-width: 300px;
    font-size: 30px;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: 0.8px;
  
    transition: all 2s;
    transform: scale(1);
  }
  .slide_1:nth-child(1):hover > .main_text_hello{
    transform: scale(1);
  }
}
/*------------------------------------------------------------*/


/*Оформление подвала сайта*/
footer{
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgb(62, 84, 211);
}
footer .footer_container{
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.footer_container .sec h2{
  color: #f4f4f4;
  position: relative;
  margin-bottom: 15px;

}
.footer_container .sec h2::before{
  content: '';
  position: absolute;
  top: 26px;
  width: 90px;
  height: 3px;
  background: #f4f4f4;
  z-index: 2;
}
/*--------------------------------------------------------------*/

/*Оформление картинок соцсетей*/
.sci li a img{
  width: 50%;
}
.sci{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  padding-left: 0;
  grid-gap: 10px;
}
.sci li a img{
  display: inline-block;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}
.about_us p{
  text-align: justify;
  color: #f4f4f4;
}
/*-----------------------------------------------------------------*/

/*Оформление быстрых ссылок*/
.quick_links{
  align-items: center;
  justify-items: center;
}
.quick_links ul{
  display: grid;
  list-style: none;
  width: 200px;
  padding-left: 0;
}
.quick_links li{
  margin-bottom: 10px;
}
.quick_links li a{
  color: #f4f4f4;
  text-decoration: none;
  transition: all 1s;
}
.quick_links li a:hover{
  letter-spacing: 1px;
}
/*___________________________________________________________________*/

.call_us p{
  color: #f4f4f4;
}
.call_us ul{
  list-style: none;
  padding-left: 0;
}
.sv_us a{
  color: #f4f4f4;
  text-decoration: none;
}
.call_us ul li a{
  color: #f4f4f4;
  text-decoration: none;
}

@media(max-width: 990px){
  .about_us p{
    text-align: left;
    color: #f4f4f4;
  }
  footer .footer_container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about_us{
    grid-column: span 2;
  }

}
@media(max-width: 390px){
  footer .footer_container{
    justify-items: left;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about_us{
    grid-column: span 1;
  }
  .quick_links{
    align-items: left;
    justify-items: normal;
  }
}
/*Защита прав*/
.copyright_text{
  text-align: center;
  background-color: #f4f4f4;
}
.copyright_text p{
  margin: 2px;
}

.scroll_top{
  display: none;
  position: fixed;
  bottom: 30px;
  right: 25px;
  z-index: 1000;
  width: 52px;
  height: 52px;
  background: url(images/uparrow.png) no-repeat;
  border-radius: 50%;
  background-color: black;
  background-size: cover;
  opacity: 0.5;
  transition: all 1s;
}

.scroll_top:hover {
 	opacity: 1;
}

.scrollto{
  width: 60px;
  height: 60px;
  background: url(images/down.png) no-repeat;
  background-size: cover;
  background-color: rgb(62, 84, 211);
  opacity: 0.5;
  border-radius: 50%;
  margin-bottom: 80px;
  grid-column: span 2;
  z-index: 400;
  transition: all 0.5s;
}
.scrollto:nth-child(2n){
  background-color: #f4f4f4;
}
.scrollto:hover{
  opacity: 1;
}

.article_work{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
}
.vladenie{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 1%;
  transition: all 0.5s;
  border: solid 5px rgb(62, 84, 211);
  border-radius: 20px;

  transition: all 0.5s;
  filter: brightness(1);
}
.vladenie:hover{
  filter: brightness(1.2);
}
.vladenie > p{
  color: #f4f4f4;
  font-size: larger;
  width: 400px;
  text-align: justify;
}
.art_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.art_img h2{
  color: #f4f4f4;
  text-align: center;
}
.art_img_href{
  width: 75%;
  margin: 15px;
  border-radius: 20px;

  transform: scale(1);
  transition: all 1s;
}
.art_img_href:hover{
  transform: scale(1.1);
}
.interest{
  border: solid 5px rgb(62, 84, 211);
  margin: 1%;
  border-radius: 20px;
  height: 80vh;
  display: grid;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  transition: all 1.5s;
  filter: brightness(1);
}
.interest:hover{
  filter: brightness(1.2);
}
.img_container{
  display: flex;
  justify-content: center;
}
.interest h2{
  font-size: 2em;
  text-align: center;
}
.interest_grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
/*Адаптивность страницы со статьями*/
@media(max-width: 990px){
  .vladenie{
    grid-template-columns: 1fr;
    margin: 4%;
  }
  .vladenie p{
    width: 300px;
  }
  .interest{
    margin: 4%;
    height: auto;
  }
  .interest_grid{
    grid-template-columns: 1fr;
  }
}

/* blur-boxes  */
.blur_boxes {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 80vh;
}

.container {
  pointer-events: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
}

.container .card {
  position: relative;
  pointer-events: auto;
  width: 380px;
  height: 500px;
  background-color: white;
  border: 3px solid rgb(62, 84, 211);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: all 1.5s;
}

.container .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  clip-path: circle(195px at center 0);
  text-align: center;
}

.container .card .circle p {
  color: white;
  font-size: 2em;
  padding-top: 30px;
  margin: 0;
}

.container .card .text {
  position: absolute;
  bottom: -30px;
  padding: 20px;
  text-align: center;
}

.container .card .text p {
  color: rgb(62, 84, 211);
  font-size: 20px;
}

.container .card .text a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  width: 60%;
  height: 30px;
  font-size: larger;

  transform: scale(1);
  transition: all 1s;
}
.container .card .text a:hover{
  transform: scale(1.1);
}

.container .card .circle,
.container .card .text a {
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
}

.container:hover .card:not(:hover){
  filter: blur(10px);
  transform: scale(0.85);
  opacity: 30%;
}

.lan_container{
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 140px 1fr;
  border-radius: 20px;
  margin: 1%;
}
.lang{
  border-radius: 20px;

  transition: all 2.5s;
  opacity: 0.9;
  border: 3px solid rgb(255, 255, 255);
}
.lang:hover{
  opacity: 1;
  border: 3px solid rgb(62, 84, 211);
}
.language img{
  width: 40%;
  padding: 5px;
}
.language{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.language_href{
  padding: 20px 40px;
  background-color: rgb(62, 84, 211);
  border-radius: 20px;
  text-decoration: none;
  color: #f4f4f4;
  transition: all 1s;
  transform: scale(1);
}
.language_href:hover{
  transform: scale(1.1);
}
.typelan{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  grid-column: span 3;
  text-align: center;
  margin: 1%;
  font-size: 2em;
  padding-bottom: 25px;
  padding-top: 25px;
  border-radius: 20px;
  color: #f4f4f4;
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
}
.cost{
  text-align: center;
  color: rgb(62, 84, 211);
}
.tt p{
  text-align: center;
}


@media(max-width: 1240px){
  .blur_boxes{
    height: auto;
  }
  .container{
    grid-template-columns: 1fr;
  }
}
@media(max-width: 990px){
  .container{
    grid-template-columns: 1fr;
  }
  .container .card{
    width: 350px;
  }
  .typelan{
    height: 60px;
    grid-column: span 1;
  }
  .lan_container{
    grid-gap: 0;
    grid-template-columns: 1fr;
  }
  .lang{
    border: none;
  }
  .lang:hover{
    opacity: 1;
    border: none;
  }
}




.about_cont{
  background: #f4f4f4;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.about_cont:nth-child(2n){
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
}
.about_cont:nth-child(2n) .about_product{
  border: 4px solid #f4f4f4;
  background: linear-gradient(-80deg, #d7dfe1, rgb(205, 212, 255), #f5fcff);
}
.about_product{
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 2%;
  border-radius: 20px;
  border: 4px solid rgb(62, 84, 211);

  transition: all 1s;
  filter: brightness(1);
  transform: scale(1);
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
}
.about_product:hover{
  filter: brightness(1.1);
}
.about_product:hover img{
  transform: scale(1.2);
}
.about_product img{
  width: 40%;
  transition: all 1s;
}
.about_product p{
  width: 80%;
  text-align: justify;
  font-size: 20px;
}
@media(max-width: 990px){
  .about_product p{
    width: auto;
    padding: 20px;
  }
  .about_product img{
    width: 30%;
    padding: 5%;
  }
  .about_product{
    grid-template-columns: 1fr;
    height: auto;
  }
  .about_cont{
    height: auto;
  }
}

/*Адаптивность формы*/
@media (max-width: 670px){
  .square{
      display: none;
  }
  .section_form{
      min-height: 60vh;
  }
}

/*Кнопка возвращения на главную страницу*/
.go_to_main{
  display: flex;
  justify-content: center;
}
.go_to_main > a{
  text-decoration: none;
  color: rgb(26, 46, 155);
}
/*Форма с анимацией*/
.fas {
  width: 32px;
} 
.section_form 
{
  background: linear-gradient(-80deg, #3dc3db, rgb(62, 84, 211), #23a6d5);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: 400% 400%;
}
@keyframes gradient 
{
  0% {
  background-position: 0% 50%;
  }
  50% {
  background-position: 100% 50%;
  }
  100% {
  background-position: 0% 50%;
  }
} 
.form_box {
position: relative;
}
.form_box .square {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10%;
  animation: square 10s linear infinite;
  width: calc(25px * var(--i));
  height: calc(25px * var(--i));
}
@keyframes square {
  0% {
  transform: translateY(-20px);
  }
  50% {
  transform: translateY(10px);
  }
  100%{
      transform: translateY(-20px);
  }
}
.form_box .square:nth-child(1) {

  top: -15px;
  right: -45px;
}
.form_box .square:nth-child(2) {

  top: 105px;
  left: -125px;
  z-index: 2;
}
.form_box .square:nth-child(3) {

  bottom: 85px;
  right: -45px;
  z-index: 2;
}
.form_box .square:nth-child(4) {

  bottom: 35px;
  left: -95px;
}
.form_box .square:nth-child(5) {

  top: -15px;
  left: -25px;
}
.form_box .square:nth-child(6) {

  top: 165px;
  right: -155px;
  z-index: 2;
} 
.form_anmimated_container {
position: relative;
padding: 50px;
width: 260px;
min-height: 380px;
display: flex;
justify-content: center;
align-items: center;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(5px);
border-radius: 10px;
box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
} 
.form_anmimated_container::after {
content: '';
position: absolute;
top: 5px;
right: 5px;
bottom: 5px;
left: 5px;
border-radius: 5px;
pointer-events: none;
}   
.inputBx_pl{
      border-radius: 30px;
      background-color: rgb(62, 84, 211);
      padding: 10px;
      margin-top: 5px;
      opacity: 40%;
}
.inputBx_pl:focus{
      opacity: 60%;
}
.inputBx_button{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 30px;
      margin-bottom: 8px;

      font-weight: bold;
      background-color: rgb(62, 84, 211);
      transition: all 1s;
}
.inputBx_button:hover{
  opacity: 50%;
}
/*Кастомизация чекбокса*/
/* для элемента input c type="checkbox" */
.custom-checkbox {
position: absolute;
z-index: -1;
opacity: 0;
}
/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
display: inline-flex;
align-items: center;
user-select: none;
margin-top: 10px;
margin-left: 5px;
margin-bottom: 10px;
}
/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
content: '';
display: inline-block;
width: 1em;
height: 1em;
flex-shrink: 0;
flex-grow: 0;
border: 1.5px solid rgb(26, 46, 155);
border-radius: 0.25em;
margin-right: 0.5em;
background-repeat: no-repeat;
background-position: center center;
background-size: 50% 50%;
}
/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
border-color: rgb(31, 88, 247);
}
/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
background-color: #b3d7ff;
border-color: #b3d7ff;
}
/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
border-color: #80bdff;
}
/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
border-color: rgb(62, 84, 211);
background-color: rgb(62, 84, 211);
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}


.work > a{
  text-decoration: none;
  color: rgb(26, 46, 155);
  margin: 1px;
}
.work > a:hover{
  opacity: 200%;
}


/*about page*/
.gallery{
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 0.5em;
  grid-auto-flow: dense;
  padding: 20px;

  transition: all 2s;
}
.gallery_item:nth-child(2n){
  grid-column: span 2;
}
.gallery_item:nth-child(5n){
  grid-row: span 2;
}
.gallery_item:nth-child(6n){
  grid-row: span 2;
  grid-column: span 2;
}
.gallery_item:nth-child(8n){
  grid-column: span 1;
}

.gallery_item{
  pointer-events: auto;
  transition: all 1.5s;
  background: linear-gradient(90deg, rgb(87, 81, 200) 25%, rgb(62, 84, 211) 75%, rgba(49,108,177,1) 100%);
  border-radius: 20px;
  border: 3px solid rgb(26, 46, 155);
}
.gallery_item p{
  padding: 30px;
  color: #f4f4f4;
}

.gallery_item h3{
  text-align: center;
  color: #f4f4f4;
  font-size: 30px;
}
.gallery:hover .gallery_item:not(:hover){
  filter: blur(4px);
  transform: scale(0.9);
  opacity:60%;
}
.gallery_item:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.about{
  background-color: rgb(26, 46, 155);
  padding: 30px;
  margin: 1%;
  margin-top: 2%;
  color: #f4f4f4;
  text-align: center;
  border-radius: 20px;
}
@media (max-width: 459px){
  .gallery{
    display: flex;
    flex-direction: column;
  }
}



/*Карты с обводкой*/
.moving_line {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center
}

.around-line {
  position: relative;
  z-index: 0;
  border-radius: 0px;
  overflow: hidden;
  display: block;
  color: white;
  padding: 40px;
  text-align: left;
  filter: brightness(1);
  transition: 0.8s;
  border-radius: 20px;
  margin: 2%;
}
.around-line h2{
  text-align: center;
}
.around-line p{
  text-align: center;
}
.around-line:hover {
  filter: brightness(1.2);
  transition: 1.5s;
}
.around-line::before {
  content: '';
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: rgb(64, 49, 202);
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#0a139810, #0a139810), linear-gradient(#3379b700, #337AB7), linear-gradient(#0a139810, #0a139810), linear-gradient(#337AB7, #3379b700);
  animation: anim-around-line 6s linear infinite;
  transition: 0.5s;
  opacity: 0;
}
.around-line:hover:before {
  opacity: 1;
  transition: 0.5s;
}
.around-line::after {
  content: '';
  position: absolute;
  z-index: -2;
  left: 6px;
  top: 6px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background: rgb(26, 46, 155);
  border-radius: 20px;
}
@keyframes anim-around-line {
  100% {
      transform: rotate(360deg);
  }
}
.line_img{
  width: 80%;
  border-radius: 20px;
}
.dns{
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 1s;
  transform: scale(1);
}
.dns:hover{
  transform: scale(1.05);
}

@media (max-width: 768px){
  .moving_line{
    grid-template-columns: 1fr;
  }
  .line_img{
    width: 60%;
  }
}



/*Меню бургер*/
